# Currency-Converter-

./: Gemfile  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  distribute  distribute.yml
app/: build.gradle  firebase_credentials.json  google-services.json  proguard-rules.pro
app/FirebaseAppDistributionConfig/: release_notes
app/src/androidTest/java/com/ahmed/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/: ClassForTest CI.kt
app/src/main/java/com/ahmed/currencyconverter/: MainActivity.kt
app/src/main/java/com/ahmed/currencyconverter/presentation/: MainActivity.kt
app/src/main/java/com/ahmed/currencyconverter/presentation/core/: BaseApplication.kt  BaseViewModel.kt  Connectivity.kt
app/src/main/java/com/ahmed/currencyconverter/presentation/core/wrapper/: DataStatus.kt  SingleLiveEvent.kt  StateLiveData.kt
app/src/main/java/com/ahmed/currencyconverter/presentation/di/: RxModule.kt
app/src/main/java/com/ahmed/currencyconverter/presentation/ui/adapter/: BaseCurrencyRecyclerAdapter.kt  SecondCurrencyRecyclerAdapter.kt
app/src/main/java/com/ahmed/currencyconverter/presentation/ui/dialog/: CustomProgressDialog.kt
app/src/main/java/com/ahmed/currencyconverter/presentation/ui/view/activities/: MainActivity.kt
app/src/main/java/com/ahmed/currencyconverter/presentation/viewmodel/: CurrencyViewModel.kt
app/src/main/res/drawable/: arrow_down_24.xml  circle_shape.xml  currency_icon.xml  edittext_shape.xml  filter_spinner.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  custom_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/ahmed/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/ahmed/currencyconverter/presentation/viewmodel/: CurrencyViewModelTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/ahmed/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ahmed/data/core/: Constants.kt  Keys.kt
data/src/main/java/com/ahmed/data/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/jni/: api-keys.c
data/src/test/java/com/ahmed/data/: ExampleUnitTest.kt
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/ahmed/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/ahmed/domain/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/ahmed/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/ahmed/model/: CurrencyModel.kt  CurrencyPojo.kt
model/src/test/java/com/ahmed/model/: ExampleUnitTest.kt
(+30 files in other folders)
